<Window x:Class="Курсовой_Проект_Трофимова_М.А_ИСПп_1_25в_1_курс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="{}http://schemas.microsoft.com/winfx/2006/xaml/presentation}RibbonHelper"
        xmlns:local="clr-namespace:Курсовой_Проект_Трофимова_М.А_ИСПп_1_25в_1_курс"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500" Background="#FFE7FFE7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="nextPage" NavigationUIVisibility="Hidden" Grid.Column="1"/>

        <TreeView Grid.Column="0" FontSize="20" Foreground="DarkGreen" FontFamily="Cascadia Code" 
   Background="#FFAEDFAC" x:Name="Категории" SelectedItemChanged="Категории_SelectedItemChanged"
    >


            <TreeViewItem IsExpanded="True">
                <TextBlock Text="Имунная система"/>

                <TreeViewItem>
                    <TextBlock Text="Основные понятия"/>

                    <TreeViewItem>
                        <TextBlock Text="Лейкоциты"/>

                        <TreeViewItem>
                            <TextBlock Tag="4" Text="Т-Лимфоциты" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                            <TextBlock Tag="3" Text="Б-Лимфоциты" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                            <TextBlock Tag="6" Text="Нейтрофилы" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                            <TextBlock Tag="5" Text="Базофилы" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TextBlock Text="Антигены" Tag="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Tag="1">
                <TextBlock Text="Антитела" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TextBlock Text="Вирусы"/>

                <TreeViewItem>
                    <TextBlock Text="Гепатиты"/>

                    <TreeViewItem>
                        <TextBlock Tag="7" Text="Гепатит A" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="8" Text="Гепатит B" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="9" Text="Гепатит C" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="10" Text="Гепатит D" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="11" Text="Гепатит E" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TextBlock Text="Бактерии"/>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TextBlock Text="Способы лечения"/>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TextBlock Text="Заболевания"/>

                <TreeViewItem>
                    <TextBlock Text="Вирусные"/>

                    <TreeViewItem>
                        <TextBlock Tag="12" Text="ВИЧ" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="13" Text="Вирус ветряной оспы" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="14" Text="Вирус бешенства" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="15" Text="Вирус гриппа" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                    </TreeViewItem>
                </TreeViewItem>

                <TreeViewItem>
                    <TextBlock Text="Бактериальные"/>
                    <TreeViewItem>
                        <TextBlock Tag="16" Text="Дифтерия" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="17" Text="Столбняк" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="18" Text="Рожа" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="19" Text="Трахома" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                        <TextBlock Tag="20" Text="Вибриоз" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkBlue"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>

            <TreeView.ContextMenu>
                <ContextMenu Height="200" Width="350" Background="#FFE7FFE7" BorderBrush="DarkGreen" BorderThickness="2" Name="menu"
                             Grid.Column="0" FontSize="20" FontFamily="Cascadia Code">
                    <MenuItem Header="Добавить ветвь" Name="AddTreeItem" Click="AddTreeItem_Click"/>
                    <MenuItem Header="Удалить ветвь" Name="RemoveTreeItem" Click="RemoveTreeItem_Click"/>
                    <MenuItem Header="Переименовать ветвь" Name="renameTree" Click="renameTree_Click"/>
                    <MenuItem Header="Добавить статью" Name="AddPrint" Click="AddPrint_Click"/>
                    <MenuItem Header="Удалить статью" Name="RemovePrint" Click="RemovePrint_Click"/>
                    <MenuItem Header="Переслать статью по Email" Name="EmailPrint" Click="EmailPrint_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</Window>
